{
    "prefix": "?",
    "limitawal": "500",
    "namabot": "SedirBOTZ",
    "kodeprem": "OKEdir45",
    "namaowner": "Sedircraft",
    "donasi": "gak open donasi",
    "pulsa": "no",
    "dana": "no",
    "gopay": "no",
    "nomerowner":"6281256265605",
    "youtube":"https://youtube.com/",
    "instagram": "https://instagram.com/",
    "linkgrub": "https://chat.whatsapp.com/JnjVuUNveLlIsweXE93JU7"
}    
    